<resources>

    <string name="app_name">PictureBrowser</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_picture_browser">Tsaritsyno Image Browser</string>
    <string name="context_menu_title">Context Menu Options</string>
    <string name="context_menu_finish_item">Finish Activity</string>
    <string name="context_menu_grayscale_item">Grayscale Image</string>
    <string name="context_menu_wiki_en_item">Tsaritsyno Wikipedia</string>
    <string name="context_menu_wiki_ru_item">Царицыно Википедия</string>
    
    <string name="wiki_ru_url">http://ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD%D0%BE_%28%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%BE%D0%B2%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C%29</string>
    <string name="wiki_en_url">http://en.wikipedia.org/wiki/Tsaritsyno_Park</string>
    <string name="img_id_key">img_id</string>
    <string name="title_activity_picture_grayscaler">Tsaritsyno Image Grayscaler</string>

</resources>