<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/background_007" >

        <Button
            android:id="@+id/btn_upper_left_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="101dp"
            android:layout_height="64dp"
            android:background="@drawable/arrow_up" />

        <Button
            android:id="@+id/btn_upper_right_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:visibility="invisible" />

    </LinearLayout><ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:background="@drawable/img_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/background_007" >

        <Button
            android:id="@+id/btn_lower_left_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:focusable="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="102dp"
            android:layout_height="64dp"
            android:background="@drawable/arrow_down" />

<Button
    android:id="@+id/btn_lower_right_invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight=".3"
    android:clickable="false"
    android:focusable="false"
    android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>